server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  /var/log/nginx/wiki.access.log;
    error_log  /var/log/nginx/wiki.error.log;

    location /w/Main_Page {
        return 301 /view/Main_Page;
    }

	location /logo.svg {
		root /var/www/wiki.london.hackspace.org.uk;
	}

    location / {
		client_max_body_size 20m;

		# Try to prevent OOM
		#limit_req zone=perserver burst=20;
		# Within that, try to stop bad clients
		#limit_req zone=perip burst=5 nodelay;
		# Stop spammy bots
		#limit_req zone=blacklist burst=2 nodelay;
		#limit_req zone=amazonbot burst=2 nodelay;
		#limit_req_status 429;

		rewrite ^/(view|edit|watch|unwatch|delete|revert|rollback|protect)/(.*) /w/index.php?title=$2&action=$1&$args last;
		rewrite ^/(unprotect|markpatrolled|render|submit|history|purge)/(.*) /w/index.php?title=$2&action=$1&$args last;
                proxy_pass http://wiki;
                include snippets/proxypass.conf;

		# Don't rate limit static files as much
		location ~ ^(/w/(images|resources|skins|load.php)|/logo.svg) {
			#limit_req zone=perip_static burst=20 nodelay;
			#limit_req_status 429;
			proxy_pass http://wiki;
			include snippets/proxypass.conf;
		}

     }

}
